{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTBK-GAITAN\\SQLEXPRESS;Database=SistemaSismografosDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "User": "apikey",
    "Password": "${SENDGRID_KEY}",
    "FromName": "${SMTP_NAME}",
    "FromAddress": "${SMTP_FROM}",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
